# Angular Material Components: Navigation - Menu
> Testing/trying out Material components


Followed the Getting Started instructions:

* [Getting Started with Angular Material](https://gitlab.com/angularmaterial/setup)



## References

* [Menu](https://material.angular.io/components/menu/overview)




